<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title></title>

  <style>
    .style_1 {
      color: red;
    }

    #header {
      text-align: center;
      font-size: 35px;

      background-color: red;
    }

    #nav {
      float: left;
      width: 30%;
      padding: 10px;
      background-color: cyan;
      height: 300px;
    }

    #article {
      float: left;
      width: 70%;
      padding: 10px;
      background-color: blue;
      height: 300px;
    }

    * {
      box-sizing: border-box;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    #footer {
      background-color: red;
      color: gray;
      text-align: center;
      font-size: 35px;
      clear: both;
    }
  </style>
</head>

<body>


  <div id="header">
   My Travel Gallery

  </div>
<div id="section">
    <div id="nav">
      <ul>
        <li> <a href="https://www.kelowna.ca/"> Kelowna</a> </li>
   <li> <a href="https://www.victoria.ca/#"> Victoria</a> </li>
<li> <a href="https://www.whistler.ca/"> Whistler</a> </li>
<li> <a href="https://www.toronto.ca/"> Toronto</a> </li>
<li> <a href="https://www.calgary.ca/home.html"> Calgary</a> </li>
 <ul>
    </div>
    <div id="article">
      <div>
        <div style="float: left; width: 70%;">
For coping my life in Canada, I started travelling and thats what made me realize how beautiful the world is and everyone should travel because I got my peace of mind in Canada. I started my journey with a bus trip to Whistler during Christmas in 2018.
        </div>
        <div style="float: right; width: 30%;">
          <img style=" width:170px;height:170px;margin-left:15px;" src="t.jpg">
        </div>
      </div>
    </div>
  </div>

  <div id="footer">
    
  </div>


</body>

</html>